VITE_PORT=3000
VITE_API_URL=http://localhost:8080/api/ggdeal
VITE_API_AUTH_URL_LOGIN=http://localhost:8080/api/auth/login
VITE_API_AUTH_URL_REGISTER=http://localhost:8080/api/auth/register
VITE_API_AUTH_URL_TOKEN=http://localhost:8080/api/auth/token
VITE_API_AUTH_URL_LOGOUT=http://localhost:8080/api/auth/logout